#c1 ansible_connection=community.docker.docker
c[1:3] ansible_connection=ssh ansible_ssh_user=your_username ansible_ssh_extra_args='-o ControlPath=~/.ansible/cp/ansible-ssh-%h-%p-%r -o ControlMaster=auto -o ControlPersist=60s'

#c1 ansible_connection=podman
